# contacts

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/xueqin/contact/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/xueqin/contact/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xueqin/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqin/contacts/: ContactApp.java  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: avatar_highlight_circle.xml  avatar_highlight_mask_bg.xml
app/src/main/res/layout/: activity_main.xml  view_contact_avatar.xml  view_contact_instruction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xueqin/contacts/: AvatarLoadUnitTest.kt  ContactLoadInfoUnitTest.kt  (+4 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xueqin/contacts/data/provider/: ContactAvatarProviderImpl.java  ContactDataProviderImpl.java
data/src/main/java/com/xueqin/contacts/data/util/: AssetAvatarResolver.java  ContactParser.java  ContactUtils.java  IOUtils.java
data/src/test/java/com/xueqin/contacts/data/: AvatarResolveUnitTest.kt  ContactParserUnitTest.kt  ExampleUnitTest.java  IOUnitTest.kt
data/src/test/java/com/xueqin/contacts/data/helper/: TestData.kt
data/src/test/resources/: test.json  testio.txt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
